# temp

./: pom.xml
src/main/java/: Main.java
src/main/java/Communication/: JsonFormatter.java  RequestFactory.java  RequestSender.java
src/main/java/Utils/: CommandTypes.java  CommandsLogger.java  CommunicationLogger.java  JsonFormatter.java  Logger.java  StatusDisplayer.java
src/main/java/Utils/Enums/: CommandTypes.java  Locations.java  Orders.java  Parameters.java  ProducedGoods.java  RepairableStuff.java
src/main/java/View/: MainWindow.form  MainWindow.java
